<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MediumActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvClienteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvClienteNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvClienteLabel"
                android:text="JOSE ALFREDO FERNANDEZ LOZANO"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOrdenProduccionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvClienteNombre"
                android:text="Orden de Producción"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrdenProduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrdenProduccionLabel"
                android:text="N° 1315"
                android:textSize="24sp" />

            <!-- Incluir otros elementos según la información que desees mostrar -->

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
